a {
	color: #E6E6FA;
}

a:hover {
	background: #000080;
	color: #E6E6FA;
}

input[type='button']:hover {
	background: #000080;
	color: #E6E6FA;
}

#header {
	background: #000080;
}

#header .title {
	font: 26px 'Century Gothic', Tahoma, Arial, Sans-serif;
	color: #E6E6FA;
	margin: 0;
	padding: 0;
}
#header .version {
	font: 10px Tahoma, Arial, Sans-serif;
	color: #E6E6FA;
	margin: 0; padding: 0;
}

#navi {
	background: #FFFFFF;
}
#navi a {
	color: #404040;
}
#navi a:hover {
	background: #000080;
	color: #E6E6FA;
}

ul.tabs a.active,
#tabs a.active {
	background: #000080;
	color: #E6E6FA;
}
ul.tabs a:hover,
#tabs a:hover {
	background: #000080;
	color: #E6E6FA;
}

.tomato-grid .odd:hover,
.tomato-grid .even:hover {
	background: #E6E6FA;
}
.tomato-grid a {
	color: #606060;
}

.about {
margin:20px 20px;
}
