/* Backround Image */
body { background-image: url(bagr.gif); background-color: #fff; padding: 20px 0 20px 0; } 
/* Tomato Page */
#container { width: 1028px; background-color: #eceff1; -webkit-box-shadow: 0px 0px 50px rgba(255, 255, 255, .5); -moz-box-shadow: 0px 0px 50px rgba(255, 255, 255, .5); box-shadow: 0px 0px 50px rgba(255, 255, 255, .5); -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius:8px; border-radius: 8px; border: none; margin:0px auto !important; } a { color: #CC0000; font-family: Arial, Tahoma Sans-serif; } a:hover { color: #3D0000; background: none; } 
#header { background-color:#35383d; border-top:solid 1px #63666a; border-bottom:solid 6px #CC0000; -webkit-border-radius: 8px 8px 0px 0px; -moz-border-radius: 8px 8px 0px 0px; -khtml-border-radius: 8px 8px 0px 0px; border-radius: 8px 8px 0px 0px; padding: 22px 0px 24px 0px; position:relative; } 
#ident:before { font-weight:normal; font-style:normal; content: "Router name : "; } 
#ident { color:#CC0000; margin:12px 0px 13px 0px; padding-bottom:15px; border-bottom:1px solid #ddd; font-family:Arial, Tahoma, sans-serif; font-weight:700; font-size:11px; font-style:italic; text-align:left; } 
#header .title { font: 20px Arial, Tahoma, Arial, Sans-serif; font-weight:700; text-transform:uppercase; text-shadow:0px 1px 1px #0a0a0a; color: #CC0000; margin:0px 0px 0px 30px; padding: 0; } 
#header .title:after { width:40px; height:40px; content:''; background: url(tomato.gif) no-repeat right; position:relative; top:5px; right:20px; display:block; float:right; } 
#header .version { font: 10px Tahoma, Arial, Sans-serif; text-transform:uppercase; color: #aaa; margin: 0px 0px 0px 10px; padding: 0px 20px; } input[type=text], textarea { outline: none; border: 1px solid #CC0000; } input[type=text]:focus, textarea:focus { outline: none; border: 1px solid #CC0000; } select { outline: none; border: 1px solid #CC0000; } select:focus { outline: none; border: 1px solid #CC0000; } #result { font: 10px Tahoma, Arial, Sans-serif; letter-spacing:1px; overflow:hidden; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; width: 750px; padding: 0; margin: 0; display: block; } *[href*="Visibility"] { font: 10px Tahoma, Arial, Sans-serif; font-weight: bold; } 
#numtotalconn { font: 14px Tahoma, Arial, Sans-serif; font-weight: bold; color: #CC0000; } 
#eth_off { width:0px; height:0px; padding: 23px 25px; background: url(eth_off.gif) no-repeat; } 
#eth_100 { width:0px; height:0px; padding: 23px 25px; background: url(eth_100.gif) no-repeat; } 
#eth_1000 { width:0px; height:0px; padding:23px 25px; background: url(eth_1000.gif) no-repeat; } 
#tux { width:0px; height:0px; padding:48px 45px; background: url(tux.gif) no-repeat; }
#navi { width:180px; padding:0px 0px 40px 0px; background-color: #eceff1; font-family: Arial, Tahoma Sans-serif; } 
#navi a { color: #5e6a80; text-shadow:0px 1px 1px #fff; font-size:14px; font-family: Arial, Tahoma Sans-serif; background: #eceff1; border-top: #fff solid 1px; border-bottom: #bec9d0 solid 1px; } 
#navi a:hover { text-shadow:0px 1px 1px #000; text-decoration:none; background: #3D0000; border-top: #63666a solid 1px; border-bottom: #63666a solid 1px; } 
#navi .active { color: #000; text-shadow:0px 2px 2px #fff; } 
#navi a.indent1 { width:167px; padding:10px 0 13px 25px; font-weight: bold; } 
#navi a.indent1:hover { width:167px; background: -moz-linear-gradient(top, #3D0000, #CC0000) !important; background: -webkit-linear-gradient(top, #3D0000, #CC0000) !important; background: -o-linear-gradient(top, #3D0000, #CC0000) !important; color: #fff; text-shadow:0px 1px 1px #014076; } 
#navi a.indent1 img { position:relative; top:3px; } 
#navi a.indent2:before { content:"\a0 \2022 \a0 \a0 \a0"; position:relative; top:-1px; } 
#navi a.indent2.active:before { content:"\a0 \2022 \a0 \a0 \a0"; position:relative; top:-1px; color: #CC0000; text-shadow:0px 0px 3px #CC0000; } 
#navi a.indent2 { width:166px; font-size:12px; font-weight:700; background-color:#e0e5e9; border-top: none; border-bottom: none; padding:4px 0 6px 26px; } 
#navi a.indent2:hover { color: #CC0000; text-shadow:0px 2px 2px #fff; } ul.tabs, 
#tabs { padding: 0; margin: 0; } ul.tabs li, 
#tabs li { display: inline; list-style: none; } ul.tabs a, 
#tabs a { width: 140px; display: block; float: left; padding: 3px 0px 9px 0px; margin: 0px 1px 1px 0px; text-align: center; text-decoration: none; color: #000; background: #ccc; font: 10px Tahoma, Arial, Sans-serif; text-shadow:0px 1px 0px #fff; height: 12px; border-top: 1px solid #aaa; border-left: 1px solid #aaa; border-right: 1px solid #aaa; background: -moz-linear-gradient(top, #ccc, #eee) !important; background: -webkit-linear-gradient(top, #ccc, #eee) !important; background: -o-linear-gradient(top, #ccc, #eee) !important; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; -webkit-border-radius: 4px 4px 0px 0px; -moz-border-radius: 4px 4px 0px 0px; -khtml-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px; font-weight: bold; } ul.tabs a.active, 
#tabs a.active { background: -moz-linear-gradient(top, #3D0000, #CC0000) !important; background: -webkit-linear-gradient(top, #3D0000, #CC0000) !important; background: -o-linear-gradient(top, #3D0000, #CC0000) !important; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; border-top: #2F2F2F solid 1px; border-left: #000000 solid 1px; border-right: #000000 solid 1px; color:#fff; text-shadow:0px 1px 0px #000; background-color: #3D0000; font-weight: bold; } ul.tabs a:hover, 
#tabs a:hover { background: -moz-linear-gradient(top, #3D0000, #CC0000) !important; background: -webkit-linear-gradient(top, #3D0000, #CC0000) !important; background: -o-linear-gradient(top, #3D0000, #CC0000) !important; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; font-weight: bold; border-top: #CC0000 solid 1px; border-left: #CC0000 solid 1px; border-right: #CC0000 solid 1px; background: #3D0000; color: #ccc; text-shadow:0px 1px 0px #000; } div.tabs-bottom, 
#tabs-bottom { clear:both; border-top: 1px solid #eee; padding: 0; } /* hover table */ .tomato-grid .odd:hover, .tomato-grid .even:hover { background: #E9E9E9; } .tomato-grid a { color: #CC0000; } .tomato-grid a:hover { color: #CC0000; } /* START table */ .tomato-grid td { color:#3D0000; padding: 6px 8px; margin: 0px; font: 13px Arial; } .tomato-grid .header td { padding: 14px 8px; font: 12px sans-serif; font-weight: bold; } .tomato-grid { background:#FFFFFF none repeat scroll 0 0; border:1px solid #ddd; border-collapse:separate; border-spacing:1px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; margin:0 0 20px; padding:0; width:100%; } .tomato-grid .header, .bwmg .header { background:#f5f5f5 url(tabo.gif) repeat-x bottom; } .tomato-grid .odd, .bwmg .odd { background:#f9f8f7 url(tabo.gif) repeat-x bottom; } .tomato-grid .even, .bwmg .even { background:#fff url(tabo.gif) repeat-x bottom; } /* END table */ 
#content { background-color: #fff; font-size:14px; padding: 5px 36px 20px 36px; min-width: 800px; width: 100%; *width: 96%; border-left:1px solid #cbd3d8; border-bottom:1px solid #cbd3d8; -webkit-border-radius: 0px 0px 0px 8px; -moz-border-radius: 0px 0px 0px 8px; -khtml-border-radius: 0px 0px 0px 8px; border-radius: 0px 0px 0px 8px; } .content { font-family: Arial, Tahoma Sans-serif; } .content a:hover { text-decoration:none; color: #fff; background: #405080; padding: 2px; } .fields { font-family: Arial, Tahoma Sans-serif; background-color: #f9f8f7; border: solid 1px #ccc; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; padding: 25px 25px 30px 25px; margin: 0px 0px 18px 0px; color:#000; } .fields td.title.indent1 { padding: 1px 15px 1px 10px; font-family: Arial, Tahoma Sans-serif; font-size:14px; width: 220px; } .fields td.title.indent2 { padding: 1px 5px 1px 10px; font-family: Arial, Tahoma Sans-serif; font-size:14px; } .section { color:#3D0000; font-family: Arial, Tahoma Sans-serif; padding-left:0px; } .section a:hover { color: #000; background: none; padding-left:0px; } .section-title { font: bold 24px Arial, Tahoma, Sans-serif !important; color: #333 !important; border-bottom:none; margin:0 0 10px 0px; padding-bottom:4px; } small { font-family: Arial, Tahoma Sans-serif; } input, select { font-family: Arial, Tahoma Sans-serif; font-size: 12px; } input[type='checkbox'][disabled] { opacity: 0.3; } input[type='checkbox'] { padding: 0; margin: 1px 0 2px 0; border: none; } input[type='radio'] { padding-left: 0; margin-left: 0; } select { margin: 0; } input[type="button"] { color:#fff; margin:-2px 8px 0px 0px; text-shadow:0px 1px 0px #000; padding:3px 8px; background-color: #CC0000; border: 1px solid #3D0000; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; background: -moz-linear-gradient(top, #3D0000, #CC0000) !important; background: -webkit-linear-gradient(top, #3D0000, #CC0000) !important; background: -o-linear-gradient(top, #3D0000, #CC0000) !important; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; cursor:pointer; } input[type="button"][disabled], input[type="button"][disabled]:hover { color: #eee; background: #ccc; text-shadow:0px 1px 0px #aaa; border: 1px solid #aaa; background: -moz-linear-gradient(top, #ccc, #eee) !important; background: -webkit-linear-gradient(top, #ccc, #eee) !important; background: -o-linear-gradient(top, #ccc, #eee) !important; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; cursor: default; } input[type="button"]:hover { background: #3D0000; color: #fff; text-shadow:0px 1px 0px #000; border: 1px solid #CC0000; background: -moz-linear-gradient(top, #202020, #606060) !important; background: -webkit-linear-gradient(top, #202020, #606060) !important; background: -o-linear-gradient(top, #202020, #606060) !important; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset; } label { margin: 5px 0; } input { padding: 2px; border: none; font: normal 1em Tahoma, Arial, verdana, sans-serif; color:#283033; } textarea { overflow: auto; resize: none; width:90%; padding:2px; font: normal 1em Tahoma, Arial, verdana, sans-serif; border:1px solid #655E56; height:100px; display:block; color:#283033; } #footer { background-color: #eceff1; -webkit-border-radius: 0px 0px 8px 8px; -moz-border-radius: 0px 0px 8px 8px; -khtml-border-radius: 0px 0px 8px 8px; border-radius: 0px 0px 8px 8px; padding: 30px 28px 25px 4px; border-collapse:collapse; border-style:hidden; border-style:none; } form { -moz-border-radius: 25px; -webkit-border-radius: 25px; -khtml-border-radius: 25px; } select { border: 1px solid #c7c7c7; -webkit-border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; margin:0px 12px 0px 0px; padding: 3px 4px; background-color: #ededed; color: #283033; } input[type=text], input[type=password], textarea { border: 1px solid #c7c7c7; -webkit-border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; margin:5px 12px 5px 0px; padding: 5px 5px; background-color: #ededed; color: #283033; max-width: 92%; } input[type=text][disabled], input[type=password][disabled], select[disabled], textarea[disabled] { background-color: #f3f3f3; color: #bfbfbf; outline: none; border: 1px solid #e2e2e2; cursor: default; } input[type='radio'][disabled], input[type='checkbox'][disabled], input[disabled] { background-color: #f3f3f3; color: #bfbfbf; outline: none; cursor: default; } li, div { font-family: Arial, Tahoma Sans-serif; } .about { margin:20px 20px; }